<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Retrieve assgt2_with_RFcensusPC" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/PVA_Dataset with all PCAs"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TARGET_D"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TARGET_D|CONTROLN"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="false" class="legacy:read_model" compatibility="7.6.001" expanded="true" height="68" name="Read Model" width="90" x="782" y="340">
        <parameter key="model_file" value="E:\RMinerRepository\ids572\plattScaledRespModelA.mod"/>
      </operator>
      <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (6)" width="90" x="648" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="187" name="Validation" width="90" x="313" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="112" y="850">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="7.6.001" expanded="true" height="124" name="SVM" width="90" x="246" y="850">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="0"/>
            <parameter key="C" value="5.0"/>
            <parameter key="convergence_epsilon" value="0.1"/>
            <parameter key="max_iterations" value="100"/>
            <parameter key="scale" value="false"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="7.6.001" expanded="true" height="82" name="Random Forest" width="90" x="45" y="697">
            <parameter key="number_of_trees" value="200"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="50"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="adaboost" compatibility="7.6.001" expanded="true" height="82" name="AdaBoost" width="90" x="45" y="850">
            <parameter key="iterations" value="30"/>
            <process expanded="true">
              <operator activated="true" class="decision_stump" compatibility="7.6.001" expanded="true" height="82" name="Decision Stump" width="90" x="112" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="minimal_leaf_size" value="5"/>
              </operator>
              <connect from_port="training set" to_op="Decision Stump" to_port="training set"/>
              <connect from_op="Decision Stump" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48" width="90" x="45" y="952">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="5.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="true"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="true"/>
            <parameter key="A" value="false"/>
          </operator>
          <operator activated="false" class="weka:W-J48" compatibility="7.3.000" expanded="true" height="82" name="W-J48 (2)" width="90" x="313" y="34">
            <parameter key="U" value="false"/>
            <parameter key="C" value="0.25"/>
            <parameter key="M" value="5.0"/>
            <parameter key="R" value="false"/>
            <parameter key="B" value="true"/>
            <parameter key="S" value="false"/>
            <parameter key="L" value="true"/>
            <parameter key="A" value="false"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="7.6.001" expanded="true" height="82" name="Random Forest (2)" width="90" x="313" y="34">
            <parameter key="number_of_trees" value="200"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="50"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="adaboost" compatibility="7.6.001" expanded="true" height="82" name="AdaBoost (2)" width="90" x="313" y="34">
            <parameter key="iterations" value="30"/>
            <process expanded="true">
              <operator activated="true" class="decision_stump" compatibility="7.6.001" expanded="true" height="82" name="Decision Stump (2)" width="90" x="112" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="minimal_leaf_size" value="5"/>
              </operator>
              <connect from_port="training set" to_op="Decision Stump (2)" to_port="training set"/>
              <connect from_op="Decision Stump (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="naive_bayes" compatibility="7.6.001" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="246" y="748">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="false" class="naive_bayes" compatibility="7.6.001" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="901">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (4)" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="7.6.001" expanded="true" height="124" name="SVM (2)" width="90" x="380" y="646">
            <parameter key="kernel_type" value="anova"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="0"/>
            <parameter key="C" value="6.0"/>
            <parameter key="convergence_epsilon" value="0.2"/>
            <parameter key="max_iterations" value="100"/>
            <parameter key="scale" value="false"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="true"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="true" class="h2o:logistic_regression" compatibility="7.6.001" expanded="true" height="124" name="Logistic Regression" width="90" x="45" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="true"/>
            <parameter key="lambda" value="0.01"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="alpha" value="1.0"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="179" y="136">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="45" y="238"/>
          <operator activated="true" class="work_on_subset" compatibility="7.6.001" expanded="true" height="103" name="MaxProfitTrg_WoS" width="90" x="246" y="187">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CONTROLN|TARGET_B|confidence(1)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Sort" width="90" x="112" y="34">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="85">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1, 2.9224, -0.8221)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate" width="90" x="447" y="85">
                <parameter key="attribute_name" value="profit"/>
                <parameter key="keep_original_attribute" value="true"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Tr MaxProfit" width="90" x="581" y="85">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <connect from_port="exampleSet" to_op="Sort" to_port="example set input"/>
              <connect from_op="Sort" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_op="Integrate" to_port="example set input"/>
              <connect from_op="Integrate" from_port="example set output" to_op="Tr MaxProfit" to_port="example set"/>
              <connect from_op="Tr MaxProfit" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="find_threshold" compatibility="7.6.001" expanded="true" height="82" name="Find Threshold" width="90" x="45" y="340">
            <parameter key="define_labels" value="true"/>
            <parameter key="first_label" value="0"/>
            <parameter key="second_label" value="1"/>
            <parameter key="misclassification_costs_first" value="0.8221"/>
            <parameter key="misclassification_costs_second" value="2.9924"/>
            <parameter key="show_roc_plot" value="false"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="124" name="Multiply (2)" width="90" x="246" y="289"/>
          <operator activated="true" class="apply_threshold" compatibility="7.6.001" expanded="true" height="82" name="Apply Threshold" width="90" x="45" y="442"/>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="train performance" width="90" x="246" y="442">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="7.6.001" expanded="true" height="103" name="Create Lift Chart" width="90" x="179" y="544">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <connect from_port="training" to_op="Logistic Regression" to_port="training set"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="SVM" to_port="training set"/>
          <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Logistic Regression" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Multiply" to_port="input"/>
          <connect from_op="Apply Model" from_port="model" to_op="Create Lift Chart" to_port="model"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Find Threshold" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="MaxProfitTrg_WoS" to_port="example set"/>
          <connect from_op="MaxProfitTrg_WoS" from_port="through 1" to_port="through 1"/>
          <connect from_op="Find Threshold" from_port="example set" to_op="Apply Threshold" to_port="example set"/>
          <connect from_op="Find Threshold" from_port="threshold" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Apply Threshold" to_port="threshold"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_port="through 2"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_port="through 3"/>
          <connect from_op="Apply Threshold" from_port="example set" to_op="train performance" to_port="labelled data"/>
          <connect from_op="train performance" from_port="example set" to_op="Create Lift Chart" to_port="example set"/>
          <connect from_op="Create Lift Chart" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="126"/>
          <portSpacing port="sink_through 2" spacing="0"/>
          <portSpacing port="sink_through 3" spacing="0"/>
          <portSpacing port="sink_through 4" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (3)" width="90" x="45" y="544">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="false" class="write_excel" compatibility="7.6.001" expanded="true" height="82" name="Write Excel" width="90" x="380" y="544">
            <parameter key="excel_file" value="D:\UIC\Fall 2017\Data Mining\Assignment\Assignment 3\cum_profit.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
          </operator>
          <operator activated="false" class="rescale_confidences" compatibility="7.6.001" expanded="true" height="82" name="Rescale Confidences (2)" width="90" x="380" y="442"/>
          <operator activated="false" class="legacy:write_model" compatibility="7.6.001" expanded="true" height="68" name="Write Model" width="90" x="246" y="493">
            <parameter key="model_file" value="D:\UIC\Fall 2017\Data Mining\Assignment\Assignment 3\cumulative profit.mod"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML"/>
          </operator>
          <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (5)" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="179" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (3)" width="90" x="112" y="187"/>
          <operator activated="true" class="apply_threshold" compatibility="7.6.001" expanded="true" height="82" name="Apply Threshold (2)" width="90" x="45" y="340"/>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="test performance" width="90" x="179" y="391">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="7.6.001" expanded="true" height="103" name="Create Lift Chart (2)" width="90" x="313" y="85">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="7.6.001" expanded="true" height="103" name="MaxProfitTrg_WoS (2)" width="90" x="246" y="238">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CONTROLN|TARGET_B|confidence(1)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Sort (2)" width="90" x="112" y="34">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="313" y="85">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1, 2.9224, -0.8221)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (3)" width="90" x="447" y="85">
                <parameter key="attribute_name" value="profit"/>
                <parameter key="keep_original_attribute" value="true"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Tr MaxProfit (2)" width="90" x="581" y="85">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <connect from_port="exampleSet" to_op="Sort (2)" to_port="example set input"/>
              <connect from_op="Sort (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Integrate (3)" to_port="example set input"/>
              <connect from_op="Integrate (3)" from_port="example set output" to_op="Tr MaxProfit (2)" to_port="example set"/>
              <connect from_op="Tr MaxProfit (2)" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit (2)" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="7.6.001" expanded="true" height="82" name="Work on Subset" width="90" x="447" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="confidence(1)"/>
            <parameter key="attributes" value="TARGET_B|confidence(1)|CONTROLN"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="conf1_group" value="[confidence(1)]"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Sort (3)" width="90" x="179" y="34">
                <parameter key="attribute_name" value="conf1_group"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="false" class="discretize_by_bins" compatibility="7.1.001" expanded="true" height="103" name="Discretize" width="90" x="112" y="289">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="10"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <operator activated="false" class="discretize_by_frequency" compatibility="7.6.001" expanded="true" height="103" name="Discretize (2)" width="90" x="313" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="15"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
              </operator>
              <operator activated="true" class="discretize_by_bins" compatibility="7.6.001" expanded="true" height="103" name="Discretize (3)" width="90" x="313" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="10"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="TARGET_B"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="45" y="187">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="TARGET_B = 1" value="average"/>
                  <parameter key="TARGET_B = 1" value="sum"/>
                  <parameter key="CONTROLN" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="conf1_group"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" breakpoints="after" class="numerical_to_polynominal" compatibility="7.6.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="average(TARGET_B = 1)"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="replace_dictionary" compatibility="7.6.001" expanded="true" height="103" name="Replace (Dictionary)" width="90" x="313" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="from_attribute" value="conf1_group"/>
                <parameter key="to_attribute" value="average(TARGET_B = 1)"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="convert_to_lowercase" value="false"/>
                <parameter key="first_match_only" value="false"/>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="7.6.001" expanded="true" height="82" name="Parse Numbers" width="90" x="447" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="unparsable_value_handling" value="fail"/>
              </operator>
              <connect from_port="exampleSet" to_op="Generate Attributes (7)" to_port="example set input"/>
              <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Sort (3)" to_port="example set input"/>
              <connect from_op="Sort (3)" from_port="example set output" to_op="Discretize (3)" to_port="example set input"/>
              <connect from_op="Discretize (3)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
              <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical" from_port="original" to_op="Replace (Dictionary)" to_port="example set input"/>
              <connect from_op="Aggregate (2)" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Replace (Dictionary)" to_port="dictionary"/>
              <connect from_op="Replace (Dictionary)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
              <connect from_op="Parse Numbers" from_port="example set output" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 2" to_op="Apply Threshold (2)" to_port="threshold"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Apply Model (2)" from_port="model" to_op="Create Lift Chart (2)" to_port="model"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Apply Threshold (2)" to_port="example set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="MaxProfitTrg_WoS (2)" to_port="example set"/>
          <connect from_op="Apply Threshold (2)" from_port="example set" to_op="test performance" to_port="labelled data"/>
          <connect from_op="test performance" from_port="performance" to_port="averagable 1"/>
          <connect from_op="test performance" from_port="example set" to_op="Create Lift Chart (2)" to_port="example set"/>
          <connect from_op="MaxProfitTrg_WoS (2)" from_port="example set" to_op="Work on Subset" to_port="example set"/>
          <connect from_op="MaxProfitTrg_WoS (2)" from_port="through 1" to_port="averagable 3"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="105"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="source_through 3" spacing="0"/>
          <portSpacing port="source_through 4" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="126"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
          <portSpacing port="sink_averagable 4" spacing="0"/>
          <portSpacing port="sink_averagable 5" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TARGET_B model</description>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (6)" width="90" x="514" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="581" y="289">
        <list key="function_descriptions">
          <parameter key="confResponse" value="if([confidence(1)]&gt;=0.42, 0.415, &#10;     if([confidence(1)] &gt;= 0.37, 0.341,&#10;     if([confidence(1)] &gt;= 0.32, 0.315,&#10;     if([confidence(1)] &gt;= 0.26, 0.303,&#10;     if([confidence(1)] &gt;= 0.21, 0.221,&#10;     if([confidence(1)] &gt;= 0.16, 0.189,&#10;     if([confidence(1)] &gt;= 0.11, 0.130,&#10;     if([confidence(1)] &gt;= 0.05, 0.093,&#10;     0.125))))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="rescale_confidences" compatibility="7.6.001" expanded="true" height="82" name="Rescale Confidences" width="90" x="581" y="136"/>
      <operator activated="false" class="legacy:write_model" compatibility="7.6.001" expanded="true" height="68" name="Write Model (3)" width="90" x="782" y="187">
        <parameter key="model_file" value="D:\UIC\Fall 2017\Data Mining\model_B_fi.mod"/>
        <parameter key="overwrite_existing_file" value="true"/>
        <parameter key="output_type" value="XML"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="447" y="187">
        <list key="function_descriptions">
          <parameter key="confResponse" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="7.6.001" expanded="true" height="82" name="Join" width="90" x="313" y="238">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CONTROLN" value="CONTROLN"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="340">
        <parameter key="attribute_name" value="TARGET_D"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="confidence(1)" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TARGET_B|prediction(TARGET_B)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="work_on_subset" compatibility="7.6.001" expanded="true" height="82" name="Work on Subset (2)" width="90" x="45" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="child3|child18|child12|child07|censusPC_8|censusPC_7|censusPC_6|censusPC_5|censusPC_4|censusPC_3|censusPC_2|censusPC_1|avgcresp|avgallresp|avgGapBetwGifts|WWIIVETS|WEALTH2|WEALTH1|VIETVETS|TIMELAG|TARGET_D|STATEGOV|SOLIH|RFA_2R|RFA_2F|RFA_2A|RAMNTALL|NUMPROM|NUMPRM12|NUMCHLD|MDMAUD_R|MDMAUD_F|MDMAUD_A|MDMAUD|MALEVET|MALEMILI|LOCALGOV|INCOME|HIT|GEOCODE|FEDGOV|EP_PvaState|CONTROLN|CLUSTER|CARDPROM|CARDPM12|AVGGIFT|urbanicity|totDays|responce_PC9|responce_PC8|responce_PC7|responce_PC6|responce_PC5|responce_PC4|responce_PC3|responce_PC2|responce_PC15|responce_PC14|responce_PC13|responce_PC12|responce_PC11|responce_PC10|responce_PC1|recsweep|recpgvg|recp3|rechinse|pepstrfl|maxToMinGiftRatio|major|mailcode|lastToMaxGiftRatio|lastPromToGiftGap|interestsPC9|interestsPC8|interestsPC7|interestsPC6|interestsPC5|interestsPC4|interestsPC3|interestsPC2|interestsPC12|interestsPC11|interestsPC10|interestsPC1|homeownr|gender|domainSES"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="name_conflict_handling" value="error"/>
        <parameter key="role_conflict_handling" value="error"/>
        <parameter key="keep_subset_only" value="false"/>
        <parameter key="deliver_inner_results" value="false"/>
        <parameter key="remove_roles" value="false"/>
        <process expanded="true">
          <operator activated="true" class="weight_by_correlation" compatibility="7.6.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="45" y="85">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="7.6.001" expanded="true" height="103" name="Select by Weights" width="90" x="246" y="85">
            <parameter key="weight_relation" value="greater equals"/>
            <parameter key="weight" value="0.03"/>
            <parameter key="k" value="10"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <connect from_port="exampleSet" to_op="Weight by Correlation" to_port="example set"/>
          <connect from_op="Weight by Correlation" from_port="weights" to_op="Select by Weights" to_port="weights"/>
          <connect from_op="Weight by Correlation" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
          <connect from_op="Select by Weights" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="313" y="442">
        <list key="function_descriptions">
          <parameter key="confResp" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="187" name="Validation (2)" width="90" x="447" y="391">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="187">
            <parameter key="parameter_string" value="TARGET_D&gt;0 &amp;&amp; TARGET_D&lt;=50"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="false" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="313" y="697">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="min_rows" value="3.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="30"/>
            <parameter key="learning_rate" value="0.1"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="h2o:generalized_linear_model" compatibility="7.6.001" expanded="true" height="124" name="Generalized Linear Model" width="90" x="45" y="34">
            <parameter key="family" value="gaussian"/>
            <parameter key="link" value="family_default"/>
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="true"/>
            <parameter key="lambda" value="1.0E-4"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="alpha" value="1.0"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="false"/>
            <parameter key="remove_collinear_columns" value="false"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="specify_beta_constraints" value="false"/>
            <list key="beta_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (7)" width="90" x="246" y="799">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="false" class="linear_regression" compatibility="7.6.001" expanded="true" height="103" name="Linear Regression" width="90" x="112" y="697">
            <parameter key="feature_selection" value="T-Test"/>
            <parameter key="alpha" value="0.1"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.9"/>
            <parameter key="use_bias" value="false"/>
            <parameter key="ridge" value="0.0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="246" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.6.001" expanded="true" height="82" name="Performance training (Donation)" width="90" x="380" y="136">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (5)" width="90" x="246" y="238">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="45" y="340">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="179" y="340">
            <list key="function_descriptions">
              <parameter key="profit" value="if(expDonation &gt; 0.68, TARGET_D -0.68, 0)"/>
              <parameter key="tgtDOnlyProfit" value="if(TARGET_D &gt; 0, TARGET_D - 0.68, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Sort (4)" width="90" x="45" y="493">
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Performance (5)" width="90" x="313" y="493">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="profit"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate" width="90" x="313" y="340">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="profit" value="sum"/>
              <parameter key="tgtDOnlyProfit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="training" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Generalized Linear Model" to_port="training set"/>
          <connect from_op="Generalized Linear Model" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Generalized Linear Model" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance training (Donation)" to_port="labelled data"/>
          <connect from_op="Apply Model (3)" from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Performance training (Donation)" from_port="performance" to_port="through 1"/>
          <connect from_op="Performance training (Donation)" from_port="example set" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Apply Model (5)" from_port="model" to_port="model"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Sort (4)" to_port="example set input"/>
          <connect from_op="Sort (4)" from_port="example set output" to_op="Performance (5)" to_port="example set"/>
          <connect from_op="Performance (5)" from_port="example set" to_op="Aggregate" to_port="example set input"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="42"/>
          <portSpacing port="sink_through 2" spacing="399"/>
          <portSpacing port="sink_through 3" spacing="0"/>
          <portSpacing port="sink_through 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="490" y="473">Type your comment</description>
        </process>
        <process expanded="true">
          <operator activated="false" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (8)" width="90" x="45" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.6.001" expanded="true" height="82" name="Performance Test Donation" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="45" y="238">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" breakpoints="after" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes (12)" width="90" x="179" y="238">
            <list key="function_descriptions">
              <parameter key="profit" value="if(expDonation &gt; 0.68, TARGET_D -0.68, 0)"/>
              <parameter key="tgtDOnlyProfit" value="if(TARGET_D &gt; 0, TARGET_D - 0.68, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate (3)" width="90" x="246" y="391">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="profit" value="sum"/>
              <parameter key="tgtDOnlyProfit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="179" y="493">
            <parameter key="parameter_string" value="expDonation&gt;0.68"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="expDonation.gt.0\.68"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 2" to_port="averagable 3"/>
          <connect from_port="through 3" to_port="averagable 4"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance Test Donation" to_port="labelled data"/>
          <connect from_op="Performance Test Donation" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Performance Test Donation" from_port="example set" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (12)" to_port="example set input"/>
          <connect from_op="Generate Attributes (12)" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
          <connect from_op="Aggregate (3)" from_port="original" to_op="Filter Examples (2)" to_port="example set input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="21"/>
          <portSpacing port="source_through 2" spacing="399"/>
          <portSpacing port="source_through 3" spacing="21"/>
          <portSpacing port="source_through 4" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="42"/>
          <portSpacing port="sink_averagable 3" spacing="147"/>
          <portSpacing port="sink_averagable 4" spacing="21"/>
          <portSpacing port="sink_averagable 5" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TARGET_D model</description>
      </operator>
      <operator activated="true" class="legacy:write_model" compatibility="7.6.001" expanded="true" height="68" name="Write Model (2)" width="90" x="648" y="493">
        <parameter key="model_file" value="D:\UIC\Fall 2017\Data Mining\model_D_fi.mod"/>
        <parameter key="overwrite_existing_file" value="true"/>
        <parameter key="output_type" value="XML"/>
      </operator>
      <connect from_op="Retrieve assgt2_with_RFcensusPC" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Validation" from_port="model" to_op="Apply Model (6)" to_port="model"/>
      <connect from_op="Validation" from_port="training" to_op="Apply Model (6)" to_port="unlabelled data"/>
      <connect from_op="Validation" from_port="averagable 2" to_port="result 1"/>
      <connect from_op="Validation" from_port="averagable 3" to_port="result 2"/>
      <connect from_op="Validation" from_port="averagable 4" to_port="result 3"/>
      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Rescale Confidences" to_port="example set"/>
      <connect from_op="Apply Model (6)" from_port="model" to_op="Rescale Confidences" to_port="prediction model"/>
      <connect from_op="Rescale Confidences" from_port="example set" to_op="Generate Attributes (8)" to_port="example set input"/>
      <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Work on Subset (2)" to_port="example set"/>
      <connect from_op="Work on Subset (2)" from_port="example set" to_op="Generate Attributes (6)" to_port="example set input"/>
      <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Validation (2)" to_port="training"/>
      <connect from_op="Validation (2)" from_port="model" to_op="Write Model (2)" to_port="input"/>
      <connect from_op="Validation (2)" from_port="training" to_port="result 4"/>
      <connect from_op="Validation (2)" from_port="averagable 1" to_port="result 5"/>
      <connect from_op="Validation (2)" from_port="averagable 2" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="63" resized="true" width="122" x="23" y="105">Retrieve the data obtained after pre-processing steps.</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="258" x="587" y="88">If you choose to rescale confidence(1) values to give better probability estimates</description>
    </process>
  </operator>
</process>
